:root {
    --color1: rgb(226, 241, 247);
    --color2:rgb(56, 208, 178);
    --color3: rgb(91, 91, 91);
  }

*{
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.content{
    padding-inline: 5%;
}
p{
    color: rgb(90, 90, 90);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 1.5px;
}
b{
    color: black;
}


/* 1st Navigation */
.nav1{
    width: 100%;
    background-color: var(--color1);
    height: 23px;
    font-size: 85%;
}
select{
    background-color: var(--color1);
    border: 0px;
}
.nav1 ul li{
    list-style-type: none;
    float: right;
    padding-left: 4%;
}
a{
    text-decoration: none;
    color: rgb(105, 105, 105);
}
a:hover{
    color: black;
}
/* 2nd Navigation */
.nav2{
    padding-top: 2%;
}
.nav2>.content li{
    margin-top: 2%;
}
.nav2 ul li {
    list-style-type: none;
    float: right;
    padding-left: 2%;
    text-decoration: none;
    color: black;
}

li input{
    border: 1px solid rgb(183, 183, 183);
    border-radius: 7px;
    height: 40px;
    margin-top: -10px;
    outline: none;
    padding-left: 25px;
}
@media (max-width: 800px){
    .nav2 {
        font-size: 140%;
        line-height: 1.7;
    }
    .nav2 img{
        width: 80%;

    }
    .nav2 ul li{
        width: 100%;
        text-align: center;
        padding: 3px; 
    }
}

/*Main contents with items*/

/* 1st Block */
.block{
    display: flex;
    flex-wrap: wrap;
    font-size: 110%;
    float: left;
    padding:3% 8%;
    align-items: center;
}
.content1,.content2, .content6{
    flex: 50%; 
}
.content1{
    padding-right: 10%;
}
.content1 a{
    padding: 10px 24px;
    background-color:var(--color2) ;
    border: 1px solid white;
    color: white;
}
.content1 a:hover, .content6 a:hover{ /* link of content1, content6 */
    background-color: white ;
    border: 1px solid var(--color2);
    color: var(--color2);
}
@media (max-width: 890px){
    .content1,.content2{
        padding: 0%;
        flex: 100%;
        text-align: center;
    }
}

/* 2nd Block*/
.block2{
    display: flex;
    flex-wrap: wrap;
    font-size: 17px;
    float: left;
    width: 100%;
    padding:3% 10%;
    background-color:var(--color1);
    align-items: center;
}
.content3, .content4{
    flex: 50%;
}
.content4 img{
    width: 30%;
    float: right;
    padding-left: 15%;
}
@media (max-width: 600px){
    .block2{
        font-size: 17px;
        padding:0 10%;
        text-align: center;
        float: none;
    }
    .content3, .content4{
        flex: 100%;
        padding-block: 5%;
    }
    .content4 img{
        height: 30%;
        float: right;
        padding-inline: 10%;
    }
    
}

/* 3rd Block */
.block3{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-size: 120%;
    float: left;
    padding:10% 10%;
    align-items: center;
}
.content5,.content2{
    flex: 50%; 
}
.space{
    line-height: 2.2;
}
.content5{
    padding-left:  12% ;
    font-size: 90%;
    color: var(--color3); 
    
}
.content5 a{
    padding: 3% 5.5%;
    background-color:var(--color2) ;
    border: 1px solid white;
    color: white;

}
.content5 a:hover{
    background-color: white ;
    border: 1px solid var(--color2);
    color: var(--color2);
}
@media (max-width: 900px){
    .block3{
        display:block;
        font-size: 17px;
        padding-block: 3px;
        text-align: left;
    }
    .content5,.content2{
        padding: 0%;
        width: 100%;
    }
    .block3 .content2 img{
        max-width: 70%;
        padding-inline: 15%;
    }
    .content5 a{
        padding: 2% 4%;
        background-color:var(--color2) ;
        border: 1px solid white;
        color: white;
        font-size: 150%;
    }
  
}

/* 4th Block */
.gcolor{    /* Use to gredient color in to $th block */
    background-image: linear-gradient(var(--color1), white);
}
.content6{
    flex: 50%;
    padding-right: 5%;
    height: 100%;
}
.parent{
    display: grid;
    grid: 10%;
    grid-template-columns: 53% 53%;
    grid-template-rows: auto auto auto;
    gap: 1px;

}

.parent > div{
    padding: 4%;
    font-size: 18px
}
.child1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.child2 img{
    height: 20%;
}

.content6 a{
    padding: 4% 8%;
    background-color:var(--color2) ;
    border: 1px solid white;
    color: white;

}
.content2 img{
    width: 103%;

}
@media screen and (max-width: 1200px){
    .content6{
        flex: 100%; 
        margin-bottom: 20px; 
        font-size: large;
    }
}
@media screen and (max-width: 890px){
    .content2{
        flex: 100%; 
        margin-bottom: 20px; 
        font-size: large;
    }
    
    .foot1 .left{ /* 1st footer chat icon */
        display: none;
    }
}
@media screen and (max-width: 650px){
    .child2 p{
            font-size: 15px;
        }
}
@media screen and (max-width: 550px){

    .child2 p{
        font-size: 12px;
    }
}

/* 1st Footer */
.foot1 > div{
    text-align: center;
    font-size: 17px;
}
.foot1 img{
    padding-left: 1%;
}
.foot1 .left{
    float: right;
    margin-right: 7%;
    margin-top: -5%;
}
.foot1 h2{
    padding-top: 2%;
}
/* 2nd Footer */
.parent2{
    background-color: var(--color1);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    width: 100%;
    justify-content: space-around;
    line-height: 1.7;
    margin-top: 5%;
    
}
.chil a{
    display: block;
    font-size: 90%;
}
.chil .app a{
    display: inline-block;
    padding-right: 2%;
}
@media screen and (max-width: 1200px){
    .parent2{
        grid-template-columns: auto auto auto auto;
    }
    .final{
        font-size: 10px;
    }
}
@media screen and (max-width: 810px){
    .parent2{
        grid-template-columns: auto auto auto;
    }
    .final{
        font-size: 10px;
    }
}
@media screen and (max-width: 700px){
    .parent2{
        grid-template-columns: auto auto;
    }
    .final{
        font-size: 10px;
    }
}

/* Last/ final Footer */
.final{
    padding: 1% 3%;
    color: var(--color3);
}
.final span{
    float: right;
}
.final img{
    padding-left: 13px;
}


a img:hover{
    opacity: 0.7;
}